MONGO_URI=mongodb+srv://contactjivaleaf_db_user:mpdmjvqtTZVabjih@plant.3drbi9h.mongodb.net/plantdb?retryWrites=true&w=majority&appName=Plant

JWT_SECRET=Rishav_JWT_Secret_2025!
ADMIN_SECRET=Rishav_Admin_Secret_2025!

PORT=4000

# ---- SMTP / Gmail App Password Settings ----
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=email-contactjivaleaf@gmail.com
SMTP_PASS=wnkd lurw qzpx wsjr
SMTP_FROM="Plant App <email-contactjivaleaf@gmail.com>"

# Frontend production API base used by Vite (set this in Render as well)
VITE_API_BASE_URL=https://newplant-fresh-4.onrender.com/
a